<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A2_iOS_elizabeth_101097106" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-4w-w24">
                                <rect key="frame" x="20" y="440" width="304" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvR-q9-m09">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Prev"/>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J3f-Ly-N2S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-vX-l9s">
                                        <rect key="frame" x="192" y="0.0" width="112" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tk3-Li-6e9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-8B-vuU">
                                <rect key="frame" x="0.0" y="102" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vkn-V9-KGz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lnr-2I-6ue"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-fo-hJN">
                                <rect key="frame" x="0.0" y="58" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Products" id="Ctp-ss-N68">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="6qc-ZJ-2fg">
                                            <connections>
                                                <action selector="addProductButtonTapped:" destination="BYZ-38-t0r" id="gHD-jQ-H1a"/>
                                                <segue destination="deg-pK-xwM" kind="show" id="4WJ-As-eyo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-RN-9b2">
                                <rect key="frame" x="82" y="187" width="87.333333333333314" height="186.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-qJ-MDr">
                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-p9-Uex">
                                        <rect key="frame" x="0.0" y="55.33333333333335" width="87.333333333333329" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMR-Tk-LCz">
                                        <rect key="frame" x="0.0" y="110.66666666666669" width="87.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-xs-Mh6">
                                        <rect key="frame" x="0.0" y="166" width="87.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43k-Il-w0g">
                                <rect key="frame" x="93" y="548" width="160" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show all Products"/>
                                <connections>
                                    <action selector="showAllProductsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pnu-os-Krf"/>
                                    <segue destination="Hhg-G2-FxM" kind="show" identifier="ProductListSegue" id="FwH-T8-Loq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUN-4w-w24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="36A-HO-8Pm"/>
                            <constraint firstItem="t0v-8B-vuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9OM-hR-AwM"/>
                            <constraint firstItem="hUN-4w-w24" firstAttribute="top" secondItem="bPZ-RN-9b2" secondAttribute="bottom" constant="66.666666666666629" id="Fzn-Ub-dJd"/>
                            <constraint firstItem="V2H-fo-hJN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Icb-cY-sxi"/>
                            <constraint firstItem="bPZ-RN-9b2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="JcV-RX-D2h"/>
                            <constraint firstItem="V2H-fo-hJN" firstAttribute="trailing" secondItem="t0v-8B-vuU" secondAttribute="trailing" id="LIG-5F-Ptm"/>
                            <constraint firstItem="t0v-8B-vuU" firstAttribute="top" secondItem="V2H-fo-hJN" secondAttribute="bottom" id="Rfo-GI-WI6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hUN-4w-w24" secondAttribute="trailing" constant="69" id="UaV-k8-Rvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hUN-4w-w24" secondAttribute="bottom" constant="343.66666666666669" id="clR-au-GWP"/>
                            <constraint firstItem="bPZ-RN-9b2" firstAttribute="top" secondItem="t0v-8B-vuU" secondAttribute="bottom" constant="41" id="qmb-tu-u7H"/>
                            <constraint firstItem="V2H-fo-hJN" firstAttribute="leading" secondItem="t0v-8B-vuU" secondAttribute="leading" id="wOF-8s-U72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="nNw-p9-Uex" id="vjw-Vm-U0p"/>
                        <outlet property="nameLabel" destination="bSG-qJ-MDr" id="wnP-zx-tym"/>
                        <outlet property="priceLabel" destination="NMR-Tk-LCz" id="Qex-iL-Q3b"/>
                        <outlet property="providerLabel" destination="DY5-xs-Mh6" id="7Qo-ED-trT"/>
                        <outlet property="searchBar" destination="t0v-8B-vuU" id="hHj-C2-uZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="5"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="6ey-8D-mPo">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="deg-pK-xwM" customClass="AddProductViewController" customModule="A2_iOS_elizabeth_101097106" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H20-Vt-FkM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptO-Lt-KU8">
                                <rect key="frame" x="20" y="206" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-jx-FaA">
                                <rect key="frame" x="20" y="260" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product Provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-pW-KIU">
                                <rect key="frame" x="20" y="314" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-gn-sCi">
                                <rect key="frame" x="64" y="417" width="264" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Product"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="deg-pK-xwM" eventType="touchUpInside" id="iuX-p4-E1j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ta0-Fb-0NL">
                                <rect key="frame" x="20" y="149" width="298" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iM-7S-mJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="AddProductSegue"/>
                        <constraints>
                            <constraint firstItem="bqS-jx-FaA" firstAttribute="leading" secondItem="0cQ-pW-KIU" secondAttribute="leading" id="1A5-Pb-ZID"/>
                            <constraint firstItem="0iM-7S-mJY" firstAttribute="trailing" secondItem="Ta0-Fb-0NL" secondAttribute="trailing" constant="75" id="1dA-7Q-V24"/>
                            <constraint firstItem="0iM-7S-mJY" firstAttribute="trailing" secondItem="bqS-jx-FaA" secondAttribute="trailing" constant="221" id="5y7-ok-ZCj"/>
                            <constraint firstItem="ptO-Lt-KU8" firstAttribute="leading" secondItem="bqS-jx-FaA" secondAttribute="leading" id="8HJ-Lr-iKT"/>
                            <constraint firstItem="Ta0-Fb-0NL" firstAttribute="leading" secondItem="ptO-Lt-KU8" secondAttribute="leading" id="A0v-UM-TZh"/>
                            <constraint firstItem="bqS-jx-FaA" firstAttribute="top" secondItem="ptO-Lt-KU8" secondAttribute="bottom" constant="20" id="JMf-aY-cX7"/>
                            <constraint firstItem="Aid-gn-sCi" firstAttribute="top" secondItem="0cQ-pW-KIU" secondAttribute="bottom" constant="69" id="QAF-yQ-Fqo"/>
                            <constraint firstItem="Ta0-Fb-0NL" firstAttribute="top" secondItem="0iM-7S-mJY" secondAttribute="top" constant="149" id="aOx-sM-uJK"/>
                            <constraint firstItem="Aid-gn-sCi" firstAttribute="centerX" secondItem="H20-Vt-FkM" secondAttribute="centerX" id="ac3-qt-nDK"/>
                            <constraint firstItem="ptO-Lt-KU8" firstAttribute="centerX" secondItem="Aid-gn-sCi" secondAttribute="centerX" id="bNZ-s2-VUh"/>
                            <constraint firstItem="bqS-jx-FaA" firstAttribute="trailing" secondItem="0cQ-pW-KIU" secondAttribute="trailing" id="bur-bj-Vrb"/>
                            <constraint firstItem="0cQ-pW-KIU" firstAttribute="top" secondItem="bqS-jx-FaA" secondAttribute="bottom" constant="20" id="n6m-tL-BVb"/>
                            <constraint firstItem="Ta0-Fb-0NL" firstAttribute="leading" secondItem="0iM-7S-mJY" secondAttribute="leading" constant="20" id="oZD-7B-W76"/>
                            <constraint firstItem="Aid-gn-sCi" firstAttribute="leading" secondItem="0iM-7S-mJY" secondAttribute="leading" constant="64" id="qKb-i2-EUF"/>
                            <constraint firstItem="ptO-Lt-KU8" firstAttribute="top" secondItem="Ta0-Fb-0NL" secondAttribute="bottom" constant="23" id="tSB-i0-bV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BT-9u-kJa"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="ptO-Lt-KU8" id="EaM-gO-ATb"/>
                        <outlet property="nameTextField" destination="Ta0-Fb-0NL" id="cDE-T7-bBA"/>
                        <outlet property="priceTextField" destination="bqS-jx-FaA" id="jdl-m5-IU3"/>
                        <outlet property="providerTextField" destination="0cQ-pW-KIU" id="qHA-p8-XzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXm-ht-EX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.6564885496183" y="18.30985915492958"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="kQX-EK-sLy">
            <objects>
                <tableViewController id="sun-Rm-NNB" customClass="ProductListTableViewController" customModule="A2_iOS_elizabeth_101097106" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Yy-sh-nfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2hY-T7-a7Y" detailTextLabel="Ki4-wl-XST" style="IBUITableViewCellStyleSubtitle" id="Exc-hm-pcp">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exc-hm-pcp" id="JiG-6I-oCV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hY-T7-a7Y">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ki4-wl-XST">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sun-Rm-NNB" id="HMY-nk-j5Z"/>
                            <outlet property="delegate" destination="sun-Rm-NNB" id="9T7-zV-TkG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pEW-9X-8II"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHT-4U-kLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.3435114503814" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlN-Oo-rIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hhg-G2-FxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ukJ-vx-r79"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQ2-Te-Iu9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sun-Rm-NNB" kind="relationship" relationship="rootViewController" id="vSN-Mz-tnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkZ-bi-pOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.6259541984732" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
